/*
-- Query: SELECT * FROM lycoris.religion
LIMIT 0, 1000

-- Date: 2023-04-06 16:25
*/
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17001,'中式');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17002,'西式');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17003,'佛教');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17009,'基督教');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17010,'xxx');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17011,'xxx');
INSERT INTO `` (`REL_NO`,`REL_NAME`) VALUES (17012,'');


/*
-- Query: SELECT * FROM lycoris.ceremony
LIMIT 0, 1000

-- Date: 2023-04-06 16:26
*/
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8001,17001,'中-臨終關懷',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8002,17001,'中-臨終儀式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8003,17001,'中-治喪協調',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8004,17001,'中-做七佛事',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8005,17001,'中-棺木入殮',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8006,17001,'中-禮堂佈置',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8007,17001,'中-告別式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8008,17001,'中-骨灰罐',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8009,17001,'中-晉塔',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8010,17002,'西-臨終關懷',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8011,17002,'西-臨終儀式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8012,17002,'西-治喪協調',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8013,17002,'西-棺木入殮',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8014,17002,'西-禮堂佈置',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8015,17002,'西-告別式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8016,17002,'西-安息禮拜',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8017,17002,'西-骨灰罐',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8018,17002,'西-晉塔',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8019,17003,'佛-臨終關懷',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8020,17003,'佛-臨終儀式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8021,17003,'佛-治喪協調',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8022,17003,'佛-做七佛事',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8023,17003,'佛-棺木入殮',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8024,17003,'佛-禮堂佈置',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8025,17003,'佛-告別式',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8026,17003,'佛-骨灰罐',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8027,17003,'佛-晉塔',1);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8029,17001,'=========',2);
INSERT INTO `` (`CERNO`,`REL_NO`,`CERNAME`,`CERSTA`) VALUES (8030,17002,'=======',2);
